<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactUs.css">
    <title>contact us</title>
</head>

<body>
    <div class="desc">
        <div class="contact">Contact us</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi corporis, necessitatibus repudiandae illum
            magnam placeat aliquam sint nihil maiores labore quasi praesentium iste eius molestiae autem dolorem
            delectus, cupiditate quibusdam!</div>
    </div>
    <form action="">
        <div>contact us</div>
        <input class="name" type="text" placeholder="name">
        <input class="email" type="email" placeholder="email">
        <input class="message" type="text" placeholder="Your message">
        <input class="button" type="submit" value="send message">
    </form>
    <div>
        <a href="index.html" style="padding-right: 20px;">Go to main page</a>
        <a href="login.html">Go to login page</a>
    </div>
</body>

</html>